spring.application.name=cms
#spring.jpa.defer-datasource-initialization=true
spring.profiles.active=dev
#spring.datasource.url = jdbc:mysql://localhost:3306/cms
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.platform=mysql
#
#spring.jpa.show-sql=true
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database=mysql
#
#spring.jpa.hibernate.ddl-auto=create-drop

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5977
application.security.jwt.expiration=86400000
#application.security.jwt.refresh-token.expiration=604800000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB